<html>
<head>

  <link rel="stylesheet" href="../css/account.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

  <link rel="icon" type="image/jpg" href="/LISTener_images/LISTenerLogo.JPG">


  <title>LISTener</title>
</head>
<body>
  <center>
    <h1>Your Account</h1>

    <h2>
      <a href="{{logout_link}}">Logout</a>
    </h2>

    <h3>
      <form action="/inventory-input">
        <button class="button" type="submit">Add to Your Inventory</button>
      </form>
      <form action="/products">
        <button class="button" type="submit">Your Current Products</button>
      </form>
      <form action="/lists">
        <button class="button" type="submit">Your Shopping Lists</button>
      </form>
    </h3>

  </center>

</body>
</html>
